{
  "version": 2,
  "builds": [
    {
      "src": "./src/components/vehicle-management-server/server.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./src/components/vehicle-management-server/server.js"
    }
  ]
}